# RPC-Tool

./: DimkaCrash.sln  LICENSE  README.md
DimkaCrash/: AboutContentDialogContent.xaml  AboutContentDialogContent.xaml.cs  App.xaml  App.xaml.cs  DimkaCrash.csproj  DispatcherQueueHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DimkaCrash/Pages/: CreatePage.xaml  CreatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DimkaCrash/Properties/: launchSettings.json
DimkaCrash/Strings/en-US/: Resources.resw
DimkaCrash/Strings/ru-RU/: Resources.resw
